[
    [
        "name" : "Customer Lookup",
        "displayName" : "Customer Lookup",
        "icon" : "customer_lookup.png",
        "category" : "Data Lookup",
        "documentation" : "Basic customer data retrieval.",
        "parameters" : [
            "Message" : new StringDataType()
        ],
        "results" : [
            "Result" : new StringDataType()
        ]
    ],
        [
        "name" : "Arrange Shipment",
        "displayName" : "Arrange Shipment",
        "icon" : "shipping.png",
        "category" : "Invoking Services",
        "documentation" : "Call service that arranges shipment.",
        "parameters" : [
            "Message" : new StringDataType()
        ],
        "results" : [
            "Result" : new StringDataType()
        ]
    ]
]